<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>try </string>
			<key>ModifiedRange</key>
			<string>{339, 4}</string>
			<key>OriginalContent</key>
			<string></string>
			<key>OriginalRange</key>
			<string>{339, 0}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Playback.playgroundchapter/Pages/Time and Pitch Stretching.playgroundpage/Contents.swift</string>
</dict>
</plist>
