<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Diff</key>
	<array>
		<dict>
			<key>ModifiedContent</key>
			<string>do {
    try AudioKit.start()
} catch {
    // nothing
}
</string>
			<key>ModifiedRange</key>
			<string>{403, 57}</string>
			<key>OriginalContent</key>
			<string>AudioKit.start()
</string>
			<key>OriginalRange</key>
			<string>{403, 17}</string>
		</dict>
	</array>
	<key>File</key>
	<string>Chapters/Playback.playgroundchapter/Pages/Playback Speed.playgroundpage/Contents.swift</string>
</dict>
</plist>
